{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },

    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "AzureStorageConfig": {
    "AccountName": "komunikatorimages",
    "AccountKey": "osMUGJz40p5tkf3lkiEHFgvRwUWC34rZ03t9dIYnbGONriHdRlwpmMgGbFZzLiesAgYdeDIYc1Kq+AStQAGt7Q==",
    "ImageContainer": "images",
    "ThumbnailContainer": "images"
  }
} 
